﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <RootNamespace></RootNamespace>
    <ProjectGuid>{6EBFF3E8-0536-3072-A216-BE596DB253A8}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>Assembly-CSharp-Editor</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_5_1;UNITY_5_5;UNITY_5;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_GENERICS;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_SCRIPTING_NEW_CSHARP_COMPILER;UNITY_STANDALONE_OSX;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_GAMECENTER;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_VIDEO;ENABLE_VR;ENABLE_CLUSTERINPUT;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;ENABLE_PROFILER;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_OSX;UNITY_TEAM_LICENSE;GOLINK;CROSS_PLATFORM_INPUT</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>Temp\bin\Release\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEngine">
      <HintPath>/Volumes/E/Unity 5.5.1/Unity/Unity.app/Contents/Managed/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>/Volumes/E/Unity 5.5.1/Unity/Unity.app/Contents/Managed/UnityEditor.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Area730\UpdateManager\Editor\SimpleJSON.cs" />
     <Compile Include="Assets\Area730\UpdateManager\Editor\UpdatesWindow.cs" />
     <Compile Include="Assets\Editor\CrossPlatformInput\CrossPlatformInputInitialize.cs" />
     <Compile Include="Assets\ImageEffects\Editor\AntialiasingEditor.cs" />
     <Compile Include="Assets\ImageEffects\Editor\BloomAndFlaresEditor.cs" />
     <Compile Include="Assets\ImageEffects\Editor\BloomEditor.cs" />
     <Compile Include="Assets\ImageEffects\Editor\CameraMotionBlurEditor.cs" />
     <Compile Include="Assets\ImageEffects\Editor\ColorCorrectionCurvesEditor.cs" />
     <Compile Include="Assets\ImageEffects\Editor\ColorCorrectionLookupEditor.cs" />
     <Compile Include="Assets\ImageEffects\Editor\DepthOfFieldDeprecatedEditor.cs" />
     <Compile Include="Assets\ImageEffects\Editor\DepthOfFieldEditor.cs" />
     <Compile Include="Assets\ImageEffects\Editor\EdgeDetectionEditor.cs" />
     <Compile Include="Assets\ImageEffects\Editor\NoiseAndGrainEditor.cs" />
     <Compile Include="Assets\ImageEffects\Editor\SunShaftsEditor.cs" />
     <Compile Include="Assets\ImageEffects\Editor\TonemappingEditor.cs" />
     <Compile Include="Assets\ImageEffects\Editor\VignetteAndChromaticAberrationEditor.cs" />
     <Compile Include="Assets\Smart Homing Missile\Editor\SmartMissileEditor.cs" />
     <None Include="Assets\ImageEffects\Shaders\_BloomAndFlares\BlendOneOne.shader" />
     <None Include="Assets\ImageEffects\Shaders\NoiseEffectShaderRGB.shader" />
     <None Include="Assets\ImageEffects\Shaders\_DepthOfField\SeparableWeightedBlurDof34.shader" />
     <None Include="Assets\ImageEffects\Shaders\ShowAlphaChannel.shader" />
     <None Include="Assets\Stereoscopics\Models\TerrainTransparency.shader.shader" />
     <None Include="Assets\GOShared\Helpers\Poly2Mesh\Poly2Tri\LICENSE.txt" />
     <None Include="Assets\ImageEffects\Shaders\GlowConeTap.shader" />
     <None Include="Assets\ImageEffects\Shaders\SunShaftsComposite.shader" />
     <None Include="Assets\ImageEffects\Shaders\ColorCorrectionCurves.shader" />
     <None Include="Assets\ImageEffects\Shaders\ScreenSpaceAmbientObscurance.shader" />
     <None Include="Assets\ImageEffects\Shaders\_Antialiasing\NFAA.shader" />
     <None Include="Assets\ImageEffects\Shaders\_DepthOfField\TiltShiftHdrLensBlur.shader" />
     <None Include="Assets\ImageEffects\Shaders\_BloomAndFlares\VignetteShader.shader" />
     <None Include="Assets\ImageEffects\Shaders\_DepthOfField\DepthOfFieldScatter.shader" />
     <None Include="Assets\Lowpoly\Shaders\Global-Mapper.shader" />
     <None Include="Assets\ImageEffects\Shaders\MotionBlur.shader" />
     <None Include="Assets\ImageEffects\Shaders\_BloomAndFlares\MobileBloom.shader" />
     <None Include="Assets\ImageEffects\Shaders\GlowCompose.shader" />
     <None Include="Assets\ImageEffects\Shaders\Contrast Stretch\MinMaxReduction.shader" />
     <None Include="Assets\ImageEffects\Shaders\_Antialiasing\SSAA.shader" />
     <None Include="Assets\ImageEffects\Shaders\RadialBlur.shader" />
     <None Include="Assets\ImageEffects\Shaders\_DepthOfField\DepthOfFieldDX11.shader" />
     <None Include="Assets\ImageEffects\Shaders\ContrastComposite.shader" />
     <None Include="Assets\ImageEffects\Shaders\_Antialiasing\FXAAPreset3.shader" />
     <None Include="Assets\ImageEffects\Shaders\FisheyeShader.shader" />
     <None Include="Assets\ImageEffects\Shaders\Contrast Stretch\Apply.shader" />
     <None Include="Assets\Smart Homing Missile\ReadMe.txt" />
     <None Include="Assets\Materials\Crosshair Shader.shader" />
     <None Include="Assets\Standard Assets\Environment\Water\Water4\Shaders\FXWater4Simple.shader" />
     <None Include="Assets\ImageEffects\Shaders\frag_ao.cginc" />
     <None Include="Assets\GO Terrain - World Map to Low Poly\Core\Materials &amp; Shaders\GradientShader.shader" />
     <None Include="Assets\GO Terrain - World Map to Low Poly\Core\Materials &amp; Shaders\LowPolyMobile3.2.shader" />
     <None Include="Assets\Lowpoly\Shaders\Lowpoly-Mobile-Altitude.shader" />
     <None Include="Assets\Lowpoly\Shaders\Lowpoly-Mobile-VertexColor.shader" />
     <None Include="Assets\Stereoscopics\readme.txt" />
     <None Include="Assets\Lowpoly\Shaders\Lowpoly-Mobile-Texture.shader" />
     <None Include="Assets\Stereoscopics\ParticleSystems\Shaders\PriorityParticleAlpha.shader" />
     <None Include="Assets\Lowpoly\Shaders\Wireframe.shader" />
     <None Include="Assets\ImageEffects\Shaders\_DepthOfField\DepthOfField34.shader" />
     <None Include="Assets\ImageEffects\Shaders\_BloomAndFlares\MobileBlur.shader" />
     <None Include="Assets\ImageEffects\Shaders\SSAOShader.shader" />
     <None Include="Assets\Stereoscopics\ParticleSystems\ParticleSystemsGuidelines.txt" />
     <None Include="Assets\GO Map - 3D Map For AR Gaming\Demo\Shaders\UnlitSingleColor.shader" />
     <None Include="Assets\ImageEffects\Shaders\ConvertDepth.shader" />
     <None Include="Assets\ImageEffects\Shaders\ColorCorrectionCurvesSimple.shader" />
     <None Include="Assets\ImageEffects\Shaders\NoiseEffectShaderYUV.shader" />
     <None Include="Assets\ImageEffects\Shaders\GlowEffectDownsample.shader" />
     <None Include="Assets\GO Terrain - World Map to Low Poly\Core\Materials &amp; Shaders\LowPolyMobile3.2 Water And Trasparency.shader" />
     <None Include="Assets\ImageEffects\Shaders\CreaseApply.shader" />
     <None Include="Assets\Standard Assets\Environment\Water (Basic)\Shaders\FXWaterBasic.shader" />
     <None Include="Assets\ImageEffects\Shaders\ChromaticAberrationShader.shader" />
     <None Include="Assets\Standard Assets\CrossPlatformInput\CrossPlatformInputGuidelines.txt" />
     <None Include="Assets\ImageEffects\Shaders\GlobalFog.shader" />
     <None Include="Assets\Stereoscopics\ParticleSystems\Shaders\PriorityParticleAddSoft.shader" />
     <None Include="Assets\Lowpoly\Shaders\Mobile-Skybox.shader" />
     <None Include="Assets\ImageEffects\Shaders\Contrast Stretch\Luminance.shader" />
     <None Include="Assets\ImageEffects\Shaders\ColorCorrectionSelective.shader" />
     <None Include="Assets\ImageEffects\Shaders\_DepthOfField\Bokeh34.shader" />
     <None Include="Assets\GO Map - 3D Map For AR Gaming\Demo\Shaders\InsideShader.shader" />
     <None Include="Assets\ImageEffects\Shaders\CameraMotionBlurDX11.shader" />
     <None Include="Assets\ImageEffects\Shaders\_BloomAndFlares\SeparableBlurPlus.shader" />
     <None Include="Assets\Lowpoly\Shaders\Mobile-Water.shader" />
     <None Include="Assets\ImageEffects\Shaders\_BloomAndFlares\MultiPassHollywoodFlares.shader" />
     <None Include="Assets\ImageEffects\Shaders\BlurEffectConeTaps.shader" />
     <None Include="Assets\ImageEffects\Shaders\CameraMotionBlur.shader" />
     <None Include="Assets\Standard Assets\Environment\Water\Water\Shaders\FXWaterPro.shader" />
     <None Include="Assets\ImageEffects\Shaders\_Antialiasing\DLAA.shader" />
     <None Include="Assets\GOShared\Helpers\Poly2Mesh\Poly2Tri\AUTHORS.txt" />
     <None Include="Assets\ImageEffects\Shaders\NoiseAndGrainDX11.shader" />
     <None Include="Assets\GO Map - 3D Map For AR Gaming\Demo\Shaders\TransparentShader.shader" />
     <None Include="Assets\GO Terrain - World Map to Low Poly\Core\Materials &amp; Shaders\LowPoly Procedural Skybox.shader" />
     <None Include="Assets\ImageEffects\Shaders\_BloomAndFlares\BrightPassFilter2.shader" />
     <None Include="Assets\ImageEffects\Shaders\_DepthOfField\SeparableBlur.shader" />
     <None Include="Assets\ImageEffects\Shaders\MotionBlurClear.shader" />
     <None Include="Assets\ImageEffects\Shaders\ColorCorrectionEffect.shader" />
     <None Include="Assets\ImageEffects\Shaders\GrayscaleEffect.shader" />
     <None Include="Assets\ImageEffects\Shaders\SepiaToneEffect.shader" />
     <None Include="Assets\ImageEffects\Shaders\TwirlEffect.shader" />
     <None Include="Assets\ImageEffects\Shaders\VortexEffect.shader" />
     <None Include="Assets\ImageEffects\Shaders\Contrast Stretch\Adaptation.shader" />
     <None Include="Assets\ImageEffects\Shaders\NoiseAndGrain.shader" />
     <None Include="Assets\ImageEffects\Shaders\VignettingShader.shader" />
     <None Include="Assets\ImageEffects\Shaders\Tonemapper.shader" />
     <None Include="Assets\ImageEffects\Shaders\_BloomAndFlares\BrightPassFilter.shader" />
     <None Include="Assets\ImageEffects\Shaders\_Antialiasing\FXAA2.shader" />
     <None Include="Assets\ImageEffects\Shaders\ColorCorrection3DLut.shader" />
     <None Include="Assets\ImageEffects\Shaders\_BloomAndFlares\LensFlareCreate.shader" />
     <None Include="Assets\ImageEffects\Shaders\EdgeDetectNormals.shader" />
     <None Include="Assets\ImageEffects\Shaders\PrepareSunShaftsBlur.shader" />
     <None Include="Assets\ImageEffects\Shaders\_BloomAndFlares\Blend.shader" />
     <None Include="Assets\ImageEffects\Shaders\BlendModesOverlay.shader" />
     <None Include="Assets\Standard Assets\Environment\Water\Water4\Shaders\WaterInclude.cginc" />
     <None Include="Assets\Standard Assets\Environment\Water\Water4\Shaders\FXWater4Advanced.shader" />
     <None Include="Assets\ImageEffects\Shaders\SimpleClear.shader" />
     <None Include="Assets\Stereoscopics\ParticleSystems\Shaders\PriorityParticleAdd.shader" />
     <None Include="Assets\ImageEffects\Shaders\_Antialiasing\FXAA3Console.shader" />
     <None Include="Assets\ImageEffects\Shaders\_Antialiasing\FXAAPreset2.shader" />
     <None Include="Assets\ImageEffects\Shaders\_BloomAndFlares\BlurAndFlares.shader" />
     <None Include="Assets\ImageEffects\Shaders\_BloomAndFlares\BlendForBloom.shader" />
 <Reference Include="UnityEditor.Advertisements">
 <HintPath>/Volumes/E/Unity 5.5.1/Unity/Unity.app/Contents/UnityExtensions/Unity/Advertisements/Editor/UnityEditor.Advertisements.dll</HintPath>
 </Reference>
 <Reference Include="nunit.framework">
 <HintPath>/Volumes/E/Unity 5.5.1/Unity/Unity.app/Contents/UnityExtensions/Unity/EditorTestsRunner/Editor/nunit.framework.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.EditorTestsRunner">
 <HintPath>/Volumes/E/Unity 5.5.1/Unity/Unity.app/Contents/UnityExtensions/Unity/EditorTestsRunner/Editor/UnityEditor.EditorTestsRunner.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UI">
 <HintPath>/Volumes/E/Unity 5.5.1/Unity/Unity.app/Contents/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.UI">
 <HintPath>/Volumes/E/Unity 5.5.1/Unity/Unity.app/Contents/UnityExtensions/Unity/GUISystem/Editor/UnityEditor.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Networking">
 <HintPath>/Volumes/E/Unity 5.5.1/Unity/Unity.app/Contents/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Networking">
 <HintPath>/Volumes/E/Unity 5.5.1/Unity/Unity.app/Contents/UnityExtensions/Unity/Networking/Editor/UnityEditor.Networking.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.PlaymodeTestsRunner">
 <HintPath>/Volumes/E/Unity 5.5.1/Unity/Unity.app/Contents/UnityExtensions/Unity/PlaymodeTestsRunner/Editor/UnityEditor.PlaymodeTestsRunner.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.PlaymodeTestsRunner">
 <HintPath>/Volumes/E/Unity 5.5.1/Unity/Unity.app/Contents/UnityExtensions/Unity/PlaymodeTestsRunner/UnityEngine.PlaymodeTestsRunner.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.TreeEditor">
 <HintPath>/Volumes/E/Unity 5.5.1/Unity/Unity.app/Contents/UnityExtensions/Unity/TreeEditor/Editor/UnityEditor.TreeEditor.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Analytics">
 <HintPath>/Volumes/E/Unity 5.5.1/Unity/Unity.app/Contents/UnityExtensions/Unity/UnityAnalytics/UnityEngine.Analytics.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Analytics">
 <HintPath>/Volumes/E/Unity 5.5.1/Unity/Unity.app/Contents/UnityExtensions/Unity/UnityAnalytics/Editor/UnityEditor.Analytics.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.HoloLens">
 <HintPath>/Volumes/E/Unity 5.5.1/Unity/Unity.app/Contents/UnityExtensions/Unity/UnityHoloLens/Editor/UnityEditor.HoloLens.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.HoloLens">
 <HintPath>/Volumes/E/Unity 5.5.1/Unity/Unity.app/Contents/UnityExtensions/Unity/UnityHoloLens/RuntimeEditor/UnityEngine.HoloLens.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.VR">
 <HintPath>/Volumes/E/Unity 5.5.1/Unity/Unity.app/Contents/UnityExtensions/Unity/UnityVR/Editor/UnityEditor.VR.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.VR">
 <HintPath>/Volumes/E/Unity 5.5.1/Unity/Unity.app/Contents/UnityExtensions/Unity/UnityVR/RuntimeEditor/UnityEngine.VR.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Graphs">
 <HintPath>/Volumes/E/Unity 5.5.1/Unity/Unity.app/Contents/Managed/UnityEditor.Graphs.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Android.Extensions">
 <HintPath>/Volumes/E/Unity 5.5.1/Unity/PlaybackEngines/AndroidPlayer/UnityEditor.Android.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.iOS.Extensions">
 <HintPath>/Volumes/E/Unity 5.5.1/Unity/PlaybackEngines/iOSSupport/UnityEditor.iOS.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.OSXStandalone.Extensions">
 <HintPath>/Volumes/E/Unity 5.5.1/Unity/Unity.app/Contents/PlaybackEngines/macstandalonesupport/UnityEditor.OSXStandalone.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.iOS.Extensions.Xcode">
 <HintPath>/Volumes/E/Unity 5.5.1/Unity/PlaybackEngines/iOSSupport/UnityEditor.iOS.Extensions.Xcode.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.iOS.Extensions.Common">
 <HintPath>/Volumes/E/Unity 5.5.1/Unity/PlaybackEngines/iOSSupport/UnityEditor.iOS.Extensions.Common.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass.csproj">
      <Project>{09907766-F02B-C3F0-79FB-965E3A6AA415}</Project>      <Name>Assembly-CSharp-firstpass</Name>    </ProjectReference>
    <ProjectReference Include="Assembly-CSharp.csproj">
      <Project>{C4908888-3AAE-61FA-192D-2B12DA874CF8}</Project>      <Name>Assembly-CSharp</Name>    </ProjectReference>
    <ProjectReference Include="Assembly-UnityScript.unityproj">
      <Project>{E4D1DAD4-5B06-2AFD-33F1-59FE3BA9000A}</Project>      <Name>Assembly-UnityScript</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
