﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <RootNamespace></RootNamespace>
    <ProjectGuid>{C4908888-3AAE-61FA-192D-2B12DA874CF8}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_5_1;UNITY_5_5;UNITY_5;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_GENERICS;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_SCRIPTING_NEW_CSHARP_COMPILER;UNITY_STANDALONE_OSX;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_GAMECENTER;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_VIDEO;ENABLE_VR;ENABLE_CLUSTERINPUT;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;ENABLE_PROFILER;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_OSX;UNITY_TEAM_LICENSE;GOLINK;CROSS_PLATFORM_INPUT</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>Temp\bin\Release\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEngine">
      <HintPath>/Volumes/E/Unity 5.5.1/Unity/Unity.app/Contents/Managed/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>/Volumes/E/Unity 5.5.1/Unity/Unity.app/Contents/Managed/UnityEditor.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\GO Map - 3D Map For AR Gaming\Core\Map Builders\Attributes.cs" />
     <Compile Include="Assets\GO Map - 3D Map For AR Gaming\Core\Map Builders\GOMap.cs" />
     <Compile Include="Assets\GO Map - 3D Map For AR Gaming\Core\Map Builders\GOMapEditor.cs" />
     <Compile Include="Assets\GO Map - 3D Map For AR Gaming\Core\Map Builders\GOObject.cs" />
     <Compile Include="Assets\GO Map - 3D Map For AR Gaming\Core\Map Builders\GOTile.cs" />
     <Compile Include="Assets\GO Map - 3D Map For AR Gaming\Core\Map Builders\PolygonHandler.cs" />
     <Compile Include="Assets\GO Map - 3D Map For AR Gaming\Core\Map Builders\ReverseNormals.cs" />
     <Compile Include="Assets\GO Map - 3D Map For AR Gaming\Core\Map Builders\RoadPolygon.cs" />
     <Compile Include="Assets\GO Map - 3D Map For AR Gaming\Core\Map Builders\SimpleExtruder.cs" />
     <Compile Include="Assets\GO Map - 3D Map For AR Gaming\Core\Map Builders\SimplePolygon.cs" />
     <Compile Include="Assets\GO Map - 3D Map For AR Gaming\Core\Map Builders\SimpleRoad.cs" />
     <Compile Include="Assets\GO Map - 3D Map For AR Gaming\Core\Utils\GoMapMenu.cs" />
     <Compile Include="Assets\GO Map - 3D Map For AR Gaming\Demo\Scripts\AnimatePrefab.cs" />
     <Compile Include="Assets\GO Map - 3D Map For AR Gaming\Demo\Scripts\GO4Square.cs" />
     <Compile Include="Assets\GO Map - 3D Map For AR Gaming\Demo\Scripts\GOEnvironment.cs" />
     <Compile Include="Assets\GO Map - 3D Map For AR Gaming\Demo\Scripts\GOPlaces.cs" />
     <Compile Include="Assets\GO Map - 3D Map For AR Gaming\Demo\Scripts\MoveAvatar.cs" />
     <Compile Include="Assets\GO Map - 3D Map For AR Gaming\Demo\Scripts\RotateClouds.cs" />
     <Compile Include="Assets\GO Terrain - World Map to Low Poly\Core\GOTerrainOptions\GOTerrainEditor.cs" />
     <Compile Include="Assets\GO Terrain - World Map to Low Poly\Core\GOTerrainOptions\GOTerrainOptions.cs" />
     <Compile Include="Assets\GO Terrain - World Map to Low Poly\Core\TerrainBuilders\GOTerrain.cs" />
     <Compile Include="Assets\GO Terrain - World Map to Low Poly\Core\TerrainBuilders\GOTerrainBuilder.cs" />
     <Compile Include="Assets\GO Terrain - World Map to Low Poly\Core\TerrainBuilders\GOTerrainEvents.cs" />
     <Compile Include="Assets\GO Terrain - World Map to Low Poly\Core\TerrainBuilders\GOTerrainTile.cs" />
     <Compile Include="Assets\GO Terrain - World Map to Low Poly\Core\TerrainBuilders\Vector\GOLanduseTerrain.cs" />
     <Compile Include="Assets\GO Terrain - World Map to Low Poly\Core\TerrainBuilders\Vector\GOTerrainMeshWrapper.cs" />
     <Compile Include="Assets\GO Terrain - World Map to Low Poly\Core\TerrainBuilders\Vector\GOTerrainVectorLoader.cs" />
     <Compile Include="Assets\GO Terrain - World Map to Low Poly\Core\TerrainBuilders\Vector\GOWaterTerrain.cs" />
     <Compile Include="Assets\GO Terrain - World Map to Low Poly\Core\TerrainBuilders\Vector\GOWrappedPolygon.cs" />
     <Compile Include="Assets\GO Terrain - World Map to Low Poly\Core\TerrainBuilders\Vector\GoTerrainPolygon.cs" />
     <Compile Include="Assets\GO Terrain - World Map to Low Poly\Demo\Gradients\SavedGradients.cs" />
     <Compile Include="Assets\GO Terrain - World Map to Low Poly\Demo\Scripts\GOHeightFinderRaycast.cs" />
     <Compile Include="Assets\GO Terrain - World Map to Low Poly\Demo\Scripts\MoveAvatar3D.cs" />
     <Compile Include="Assets\GO Terrain - World Map to Low Poly\Demo\Scripts\MoveAvatarGPS.cs" />
     <Compile Include="Assets\GO Terrain - World Map to Low Poly\Demo\Scripts\Utils\HSBColor.cs" />
     <Compile Include="Assets\GO Terrain - World Map to Low Poly\Demo\Standard Assets\Characters\RollerBall\Scripts\Ball.cs" />
     <Compile Include="Assets\GO Terrain - World Map to Low Poly\Demo\Standard Assets\Characters\RollerBall\Scripts\BallUserControl.cs" />
     <Compile Include="Assets\GOShared\AR\Coordinates.cs" />
     <Compile Include="Assets\GOShared\AR\GPSEncoder.cs" />
     <Compile Include="Assets\GOShared\AR\LocationManager.cs" />
     <Compile Include="Assets\GOShared\CameraControls\GOCameraDrone.cs" />
     <Compile Include="Assets\GOShared\CameraControls\GOCameraLook.cs" />
     <Compile Include="Assets\GOShared\CameraControls\GOOrbit.cs" />
     <Compile Include="Assets\GOShared\GORoutine\ContinuationManager.cs" />
     <Compile Include="Assets\GOShared\GORoutine\GOCoroutineUtils.cs" />
     <Compile Include="Assets\GOShared\GORoutine\GORoutine.cs" />
     <Compile Include="Assets\GOShared\Helpers\Extensions.cs" />
     <Compile Include="Assets\GOShared\Helpers\FileHandler.cs" />
     <Compile Include="Assets\GOShared\Helpers\GOAttributes.cs" />
     <Compile Include="Assets\GOShared\Helpers\GOMakePrefab.cs" />
     <Compile Include="Assets\GOShared\Helpers\GOMatHolder.cs" />
     <Compile Include="Assets\GOShared\Helpers\MeshExtrusion.cs" />
     <Compile Include="Assets\GOShared\Helpers\MiniJSON.cs" />
     <Compile Include="Assets\GOShared\Helpers\Poly2Mesh\Poly2Mesh.cs" />
     <Compile Include="Assets\GOShared\Helpers\Poly2Mesh\Poly2Tri\Triangulation\Delaunay\DelaunayTriangle.cs" />
     <Compile Include="Assets\GOShared\Helpers\Poly2Mesh\Poly2Tri\Triangulation\Delaunay\Sweep\AdvancingFront.cs" />
     <Compile Include="Assets\GOShared\Helpers\Poly2Mesh\Poly2Tri\Triangulation\Delaunay\Sweep\AdvancingFrontNode.cs" />
     <Compile Include="Assets\GOShared\Helpers\Poly2Mesh\Poly2Tri\Triangulation\Delaunay\Sweep\DTSweep.cs" />
     <Compile Include="Assets\GOShared\Helpers\Poly2Mesh\Poly2Tri\Triangulation\Delaunay\Sweep\DTSweepBasin.cs" />
     <Compile Include="Assets\GOShared\Helpers\Poly2Mesh\Poly2Tri\Triangulation\Delaunay\Sweep\DTSweepConstraint.cs" />
     <Compile Include="Assets\GOShared\Helpers\Poly2Mesh\Poly2Tri\Triangulation\Delaunay\Sweep\DTSweepContext.cs" />
     <Compile Include="Assets\GOShared\Helpers\Poly2Mesh\Poly2Tri\Triangulation\Delaunay\Sweep\DTSweepDebugContext.cs" />
     <Compile Include="Assets\GOShared\Helpers\Poly2Mesh\Poly2Tri\Triangulation\Delaunay\Sweep\DTSweepEdgeEvent.cs" />
     <Compile Include="Assets\GOShared\Helpers\Poly2Mesh\Poly2Tri\Triangulation\Delaunay\Sweep\DTSweepPointComparator.cs" />
     <Compile Include="Assets\GOShared\Helpers\Poly2Mesh\Poly2Tri\Triangulation\Delaunay\Sweep\PointOnEdgeException.cs" />
     <Compile Include="Assets\GOShared\Helpers\Poly2Mesh\Poly2Tri\Triangulation\ITriangulatable.cs" />
     <Compile Include="Assets\GOShared\Helpers\Poly2Mesh\Poly2Tri\Triangulation\Orientation.cs" />
     <Compile Include="Assets\GOShared\Helpers\Poly2Mesh\Poly2Tri\Triangulation\Polygon\Contour.cs" />
     <Compile Include="Assets\GOShared\Helpers\Poly2Mesh\Poly2Tri\Triangulation\Polygon\Polygon.cs" />
     <Compile Include="Assets\GOShared\Helpers\Poly2Mesh\Poly2Tri\Triangulation\Polygon\PolygonPoint.cs" />
     <Compile Include="Assets\GOShared\Helpers\Poly2Mesh\Poly2Tri\Triangulation\Polygon\PolygonSet.cs" />
     <Compile Include="Assets\GOShared\Helpers\Poly2Mesh\Poly2Tri\Triangulation\Polygon\PolygonUtil.cs" />
     <Compile Include="Assets\GOShared\Helpers\Poly2Mesh\Poly2Tri\Triangulation\Sets\ConstrainedPointSet.cs" />
     <Compile Include="Assets\GOShared\Helpers\Poly2Mesh\Poly2Tri\Triangulation\Sets\PointSet.cs" />
     <Compile Include="Assets\GOShared\Helpers\Poly2Mesh\Poly2Tri\Triangulation\TriangulationAlgorithm.cs" />
     <Compile Include="Assets\GOShared\Helpers\Poly2Mesh\Poly2Tri\Triangulation\TriangulationConstraint.cs" />
     <Compile Include="Assets\GOShared\Helpers\Poly2Mesh\Poly2Tri\Triangulation\TriangulationContext.cs" />
     <Compile Include="Assets\GOShared\Helpers\Poly2Mesh\Poly2Tri\Triangulation\TriangulationDebugContext.cs" />
     <Compile Include="Assets\GOShared\Helpers\Poly2Mesh\Poly2Tri\Triangulation\TriangulationMode.cs" />
     <Compile Include="Assets\GOShared\Helpers\Poly2Mesh\Poly2Tri\Triangulation\TriangulationPoint.cs" />
     <Compile Include="Assets\GOShared\Helpers\Poly2Mesh\Poly2Tri\Triangulation\Util\PointGenerator.cs" />
     <Compile Include="Assets\GOShared\Helpers\Poly2Mesh\Poly2Tri\Triangulation\Util\PolygonGenerator.cs" />
     <Compile Include="Assets\GOShared\Helpers\Poly2Mesh\Poly2Tri\Triangulation\Util\TriangulationUtil.cs" />
     <Compile Include="Assets\GOShared\Helpers\Poly2Mesh\Poly2Tri\Utility\FixedArray3.cs" />
     <Compile Include="Assets\GOShared\Helpers\Poly2Mesh\Poly2Tri\Utility\FixedBitArray3.cs" />
     <Compile Include="Assets\GOShared\Helpers\Poly2Mesh\Poly2Tri\Utility\MathUtil.cs" />
     <Compile Include="Assets\GOShared\Helpers\Poly2Mesh\Poly2Tri\Utility\Point2D.cs" />
     <Compile Include="Assets\GOShared\Helpers\Poly2Mesh\Poly2Tri\Utility\Point2DList.cs" />
     <Compile Include="Assets\GOShared\Helpers\Poly2Mesh\Poly2Tri\Utility\Rect2D.cs" />
     <Compile Include="Assets\GOShared\Helpers\SimpleExtruder.cs" />
     <Compile Include="Assets\GOShared\Helpers\Threading\ParseJob.cs" />
     <Compile Include="Assets\GOShared\Helpers\Threading\ThreadedJob.cs" />
     <Compile Include="Assets\GOShared\Helpers\Triangulator.cs" />
     <Compile Include="Assets\GOShared\Inspector\RegexAttribute.cs" />
     <Compile Include="Assets\GOShared\Inspector\RegexDrawer.cs" />
     <Compile Include="Assets\GOShared\Inspector\ShowOnlyAttribute.cs" />
     <Compile Include="Assets\GOShared\Inspector\ShowOnlyDrawer.cs" />
     <Compile Include="Assets\GOShared\Networking\GOUrlRequest.cs" />
     <Compile Include="Assets\ImageEffects\Scripts\Antialiasing.cs" />
     <Compile Include="Assets\ImageEffects\Scripts\Bloom.cs" />
     <Compile Include="Assets\ImageEffects\Scripts\BloomAndFlares.cs" />
     <Compile Include="Assets\ImageEffects\Scripts\BloomOptimized.cs" />
     <Compile Include="Assets\ImageEffects\Scripts\Blur.cs" />
     <Compile Include="Assets\ImageEffects\Scripts\BlurOptimised.cs" />
     <Compile Include="Assets\ImageEffects\Scripts\CameraMotionBlur.cs" />
     <Compile Include="Assets\ImageEffects\Scripts\ColorCorrectionCurves.cs" />
     <Compile Include="Assets\ImageEffects\Scripts\ColorCorrectionLookup.cs" />
     <Compile Include="Assets\ImageEffects\Scripts\ColorCorrectionRamp.cs" />
     <Compile Include="Assets\ImageEffects\Scripts\ContrastEnhance.cs" />
     <Compile Include="Assets\ImageEffects\Scripts\ContrastStretch.cs" />
     <Compile Include="Assets\ImageEffects\Scripts\CreaseShading.cs" />
     <Compile Include="Assets\ImageEffects\Scripts\DepthOfField.cs" />
     <Compile Include="Assets\ImageEffects\Scripts\DepthOfFieldDeprecated.cs" />
     <Compile Include="Assets\ImageEffects\Scripts\EdgeDetection.cs" />
     <Compile Include="Assets\ImageEffects\Scripts\Fisheye.cs" />
     <Compile Include="Assets\ImageEffects\Scripts\GlobalFog.cs" />
     <Compile Include="Assets\ImageEffects\Scripts\GlowDeprecated.cs" />
     <Compile Include="Assets\ImageEffects\Scripts\Grayscale.cs" />
     <Compile Include="Assets\ImageEffects\Scripts\ImageEffectBase.cs" />
     <Compile Include="Assets\ImageEffects\Scripts\ImageEffects.cs" />
     <Compile Include="Assets\ImageEffects\Scripts\MotionBlur.cs" />
     <Compile Include="Assets\ImageEffects\Scripts\NoiseAndGrain.cs" />
     <Compile Include="Assets\ImageEffects\Scripts\NoiseAndScratches.cs" />
     <Compile Include="Assets\ImageEffects\Scripts\PostEffectsBase.cs" />
     <Compile Include="Assets\ImageEffects\Scripts\PostEffectsHelper.cs" />
     <Compile Include="Assets\ImageEffects\Scripts\Quads.cs" />
     <Compile Include="Assets\ImageEffects\Scripts\ScreenOverlay.cs" />
     <Compile Include="Assets\ImageEffects\Scripts\ScreenSpaceAmbientObscurance.cs" />
     <Compile Include="Assets\ImageEffects\Scripts\ScreenSpaceAmbientOcclusion.cs" />
     <Compile Include="Assets\ImageEffects\Scripts\SepiaTone.cs" />
     <Compile Include="Assets\ImageEffects\Scripts\SunShafts.cs" />
     <Compile Include="Assets\ImageEffects\Scripts\TiltShift.cs" />
     <Compile Include="Assets\ImageEffects\Scripts\Tonemapping.cs" />
     <Compile Include="Assets\ImageEffects\Scripts\Triangles.cs" />
     <Compile Include="Assets\ImageEffects\Scripts\Twirl.cs" />
     <Compile Include="Assets\ImageEffects\Scripts\VignetteAndChromaticAberration.cs" />
     <Compile Include="Assets\ImageEffects\Scripts\Vortex.cs" />
     <Compile Include="Assets\Quaternions\Scripts\3C\BaseCamera.cs" />
     <Compile Include="Assets\Quaternions\Scripts\3C\Character.cs" />
     <Compile Include="Assets\Quaternions\Scripts\3C\Controller.cs" />
     <Compile Include="Assets\Quaternions\Scripts\3C\FPSCamera.cs" />
     <Compile Include="Assets\Quaternions\Scripts\3C\TPSCamera.cs" />
     <Compile Include="Assets\Quaternions\Scripts\Misc\GridGenerator.cs" />
     <Compile Include="Assets\Smart Homing Missile\Exemple\Scripts\Canon.cs" />
     <Compile Include="Assets\Smart Homing Missile\Exemple\Scripts\Ennemy.cs" />
     <Compile Include="Assets\Smart Homing Missile\SmartMissile.cs" />
     <Compile Include="Assets\Smart Homing Missile\SmartMissile2D.cs" />
     <Compile Include="Assets\Smart Homing Missile\SmartMissile3D.cs" />
     <Compile Include="Assets\Stereoscopics\ParticleSystems\Scripts\AfterburnerPhysicsForce.cs" />
     <Compile Include="Assets\Stereoscopics\ParticleSystems\Scripts\ExplosionFireAndDebris.cs" />
     <Compile Include="Assets\Stereoscopics\ParticleSystems\Scripts\ExplosionPhysicsForce.cs" />
     <Compile Include="Assets\Stereoscopics\ParticleSystems\Scripts\Explosive.cs" />
     <Compile Include="Assets\Stereoscopics\ParticleSystems\Scripts\ExtinguishableParticleSystem.cs" />
     <Compile Include="Assets\Stereoscopics\ParticleSystems\Scripts\FireLight.cs" />
     <Compile Include="Assets\Stereoscopics\ParticleSystems\Scripts\Hose.cs" />
     <Compile Include="Assets\Stereoscopics\ParticleSystems\Scripts\ParticleSystemMultiplier.cs" />
     <Compile Include="Assets\Stereoscopics\ParticleSystems\Scripts\SmokeParticles.cs" />
     <Compile Include="Assets\Stereoscopics\ParticleSystems\Scripts\WaterHoseParticles.cs" />
     <Compile Include="Assets\Stereoscopics\Scripts\FlyC.cs" />
     <Compile Include="Assets\Stereoscopics\Scripts\SimpleRotate.cs" />
     <Compile Include="Assets\Stereoscopics\Scripts\StereoCamera.cs" />
     <Compile Include="Assets\_Plane Game\Scripts\Shooter.cs" />
     <Compile Include="Assets\_Plane Game\bullet.cs" />
     <None Include="Assets\ImageEffects\Shaders\_BloomAndFlares\BlendOneOne.shader" />
     <None Include="Assets\ImageEffects\Shaders\NoiseEffectShaderRGB.shader" />
     <None Include="Assets\ImageEffects\Shaders\_DepthOfField\SeparableWeightedBlurDof34.shader" />
     <None Include="Assets\ImageEffects\Shaders\ShowAlphaChannel.shader" />
     <None Include="Assets\Stereoscopics\Models\TerrainTransparency.shader.shader" />
     <None Include="Assets\GOShared\Helpers\Poly2Mesh\Poly2Tri\LICENSE.txt" />
     <None Include="Assets\ImageEffects\Shaders\GlowConeTap.shader" />
     <None Include="Assets\ImageEffects\Shaders\SunShaftsComposite.shader" />
     <None Include="Assets\ImageEffects\Shaders\ColorCorrectionCurves.shader" />
     <None Include="Assets\ImageEffects\Shaders\ScreenSpaceAmbientObscurance.shader" />
     <None Include="Assets\ImageEffects\Shaders\_Antialiasing\NFAA.shader" />
     <None Include="Assets\ImageEffects\Shaders\_DepthOfField\TiltShiftHdrLensBlur.shader" />
     <None Include="Assets\ImageEffects\Shaders\_BloomAndFlares\VignetteShader.shader" />
     <None Include="Assets\ImageEffects\Shaders\_DepthOfField\DepthOfFieldScatter.shader" />
     <None Include="Assets\Lowpoly\Shaders\Global-Mapper.shader" />
     <None Include="Assets\ImageEffects\Shaders\MotionBlur.shader" />
     <None Include="Assets\ImageEffects\Shaders\_BloomAndFlares\MobileBloom.shader" />
     <None Include="Assets\ImageEffects\Shaders\GlowCompose.shader" />
     <None Include="Assets\ImageEffects\Shaders\Contrast Stretch\MinMaxReduction.shader" />
     <None Include="Assets\ImageEffects\Shaders\_Antialiasing\SSAA.shader" />
     <None Include="Assets\ImageEffects\Shaders\RadialBlur.shader" />
     <None Include="Assets\ImageEffects\Shaders\_DepthOfField\DepthOfFieldDX11.shader" />
     <None Include="Assets\ImageEffects\Shaders\ContrastComposite.shader" />
     <None Include="Assets\ImageEffects\Shaders\_Antialiasing\FXAAPreset3.shader" />
     <None Include="Assets\ImageEffects\Shaders\FisheyeShader.shader" />
     <None Include="Assets\ImageEffects\Shaders\Contrast Stretch\Apply.shader" />
     <None Include="Assets\Smart Homing Missile\ReadMe.txt" />
     <None Include="Assets\Materials\Crosshair Shader.shader" />
     <None Include="Assets\Standard Assets\Environment\Water\Water4\Shaders\FXWater4Simple.shader" />
     <None Include="Assets\ImageEffects\Shaders\frag_ao.cginc" />
     <None Include="Assets\GO Terrain - World Map to Low Poly\Core\Materials &amp; Shaders\GradientShader.shader" />
     <None Include="Assets\GO Terrain - World Map to Low Poly\Core\Materials &amp; Shaders\LowPolyMobile3.2.shader" />
     <None Include="Assets\Lowpoly\Shaders\Lowpoly-Mobile-Altitude.shader" />
     <None Include="Assets\Lowpoly\Shaders\Lowpoly-Mobile-VertexColor.shader" />
     <None Include="Assets\Stereoscopics\readme.txt" />
     <None Include="Assets\Lowpoly\Shaders\Lowpoly-Mobile-Texture.shader" />
     <None Include="Assets\Stereoscopics\ParticleSystems\Shaders\PriorityParticleAlpha.shader" />
     <None Include="Assets\Lowpoly\Shaders\Wireframe.shader" />
     <None Include="Assets\ImageEffects\Shaders\_DepthOfField\DepthOfField34.shader" />
     <None Include="Assets\ImageEffects\Shaders\_BloomAndFlares\MobileBlur.shader" />
     <None Include="Assets\ImageEffects\Shaders\SSAOShader.shader" />
     <None Include="Assets\Stereoscopics\ParticleSystems\ParticleSystemsGuidelines.txt" />
     <None Include="Assets\GO Map - 3D Map For AR Gaming\Demo\Shaders\UnlitSingleColor.shader" />
     <None Include="Assets\ImageEffects\Shaders\ConvertDepth.shader" />
     <None Include="Assets\ImageEffects\Shaders\ColorCorrectionCurvesSimple.shader" />
     <None Include="Assets\ImageEffects\Shaders\NoiseEffectShaderYUV.shader" />
     <None Include="Assets\ImageEffects\Shaders\GlowEffectDownsample.shader" />
     <None Include="Assets\GO Terrain - World Map to Low Poly\Core\Materials &amp; Shaders\LowPolyMobile3.2 Water And Trasparency.shader" />
     <None Include="Assets\ImageEffects\Shaders\CreaseApply.shader" />
     <None Include="Assets\Standard Assets\Environment\Water (Basic)\Shaders\FXWaterBasic.shader" />
     <None Include="Assets\ImageEffects\Shaders\ChromaticAberrationShader.shader" />
     <None Include="Assets\Standard Assets\CrossPlatformInput\CrossPlatformInputGuidelines.txt" />
     <None Include="Assets\ImageEffects\Shaders\GlobalFog.shader" />
     <None Include="Assets\Stereoscopics\ParticleSystems\Shaders\PriorityParticleAddSoft.shader" />
     <None Include="Assets\Lowpoly\Shaders\Mobile-Skybox.shader" />
     <None Include="Assets\ImageEffects\Shaders\Contrast Stretch\Luminance.shader" />
     <None Include="Assets\ImageEffects\Shaders\ColorCorrectionSelective.shader" />
     <None Include="Assets\ImageEffects\Shaders\_DepthOfField\Bokeh34.shader" />
     <None Include="Assets\GO Map - 3D Map For AR Gaming\Demo\Shaders\InsideShader.shader" />
     <None Include="Assets\ImageEffects\Shaders\CameraMotionBlurDX11.shader" />
     <None Include="Assets\ImageEffects\Shaders\_BloomAndFlares\SeparableBlurPlus.shader" />
     <None Include="Assets\Lowpoly\Shaders\Mobile-Water.shader" />
     <None Include="Assets\ImageEffects\Shaders\_BloomAndFlares\MultiPassHollywoodFlares.shader" />
     <None Include="Assets\ImageEffects\Shaders\BlurEffectConeTaps.shader" />
     <None Include="Assets\ImageEffects\Shaders\CameraMotionBlur.shader" />
     <None Include="Assets\Standard Assets\Environment\Water\Water\Shaders\FXWaterPro.shader" />
     <None Include="Assets\ImageEffects\Shaders\_Antialiasing\DLAA.shader" />
     <None Include="Assets\GOShared\Helpers\Poly2Mesh\Poly2Tri\AUTHORS.txt" />
     <None Include="Assets\ImageEffects\Shaders\NoiseAndGrainDX11.shader" />
     <None Include="Assets\GO Map - 3D Map For AR Gaming\Demo\Shaders\TransparentShader.shader" />
     <None Include="Assets\GO Terrain - World Map to Low Poly\Core\Materials &amp; Shaders\LowPoly Procedural Skybox.shader" />
     <None Include="Assets\ImageEffects\Shaders\_BloomAndFlares\BrightPassFilter2.shader" />
     <None Include="Assets\ImageEffects\Shaders\_DepthOfField\SeparableBlur.shader" />
     <None Include="Assets\ImageEffects\Shaders\MotionBlurClear.shader" />
     <None Include="Assets\ImageEffects\Shaders\ColorCorrectionEffect.shader" />
     <None Include="Assets\ImageEffects\Shaders\GrayscaleEffect.shader" />
     <None Include="Assets\ImageEffects\Shaders\SepiaToneEffect.shader" />
     <None Include="Assets\ImageEffects\Shaders\TwirlEffect.shader" />
     <None Include="Assets\ImageEffects\Shaders\VortexEffect.shader" />
     <None Include="Assets\ImageEffects\Shaders\Contrast Stretch\Adaptation.shader" />
     <None Include="Assets\ImageEffects\Shaders\NoiseAndGrain.shader" />
     <None Include="Assets\ImageEffects\Shaders\VignettingShader.shader" />
     <None Include="Assets\ImageEffects\Shaders\Tonemapper.shader" />
     <None Include="Assets\ImageEffects\Shaders\_BloomAndFlares\BrightPassFilter.shader" />
     <None Include="Assets\ImageEffects\Shaders\_Antialiasing\FXAA2.shader" />
     <None Include="Assets\ImageEffects\Shaders\ColorCorrection3DLut.shader" />
     <None Include="Assets\ImageEffects\Shaders\_BloomAndFlares\LensFlareCreate.shader" />
     <None Include="Assets\ImageEffects\Shaders\EdgeDetectNormals.shader" />
     <None Include="Assets\ImageEffects\Shaders\PrepareSunShaftsBlur.shader" />
     <None Include="Assets\ImageEffects\Shaders\_BloomAndFlares\Blend.shader" />
     <None Include="Assets\ImageEffects\Shaders\BlendModesOverlay.shader" />
     <None Include="Assets\Standard Assets\Environment\Water\Water4\Shaders\WaterInclude.cginc" />
     <None Include="Assets\Standard Assets\Environment\Water\Water4\Shaders\FXWater4Advanced.shader" />
     <None Include="Assets\ImageEffects\Shaders\SimpleClear.shader" />
     <None Include="Assets\Stereoscopics\ParticleSystems\Shaders\PriorityParticleAdd.shader" />
     <None Include="Assets\ImageEffects\Shaders\_Antialiasing\FXAA3Console.shader" />
     <None Include="Assets\ImageEffects\Shaders\_Antialiasing\FXAAPreset2.shader" />
     <None Include="Assets\ImageEffects\Shaders\_BloomAndFlares\BlurAndFlares.shader" />
     <None Include="Assets\ImageEffects\Shaders\_BloomAndFlares\BlendForBloom.shader" />
 <Reference Include="UnityEngine.UI">
 <HintPath>/Volumes/E/Unity 5.5.1/Unity/Unity.app/Contents/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Networking">
 <HintPath>/Volumes/E/Unity 5.5.1/Unity/Unity.app/Contents/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.PlaymodeTestsRunner">
 <HintPath>/Volumes/E/Unity 5.5.1/Unity/Unity.app/Contents/UnityExtensions/Unity/PlaymodeTestsRunner/UnityEngine.PlaymodeTestsRunner.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Analytics">
 <HintPath>/Volumes/E/Unity 5.5.1/Unity/Unity.app/Contents/UnityExtensions/Unity/UnityAnalytics/UnityEngine.Analytics.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.HoloLens">
 <HintPath>/Volumes/E/Unity 5.5.1/Unity/Unity.app/Contents/UnityExtensions/Unity/UnityHoloLens/RuntimeEditor/UnityEngine.HoloLens.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.VR">
 <HintPath>/Volumes/E/Unity 5.5.1/Unity/Unity.app/Contents/UnityExtensions/Unity/UnityVR/RuntimeEditor/UnityEngine.VR.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass.csproj">
      <Project>{09907766-F02B-C3F0-79FB-965E3A6AA415}</Project>      <Name>Assembly-CSharp-firstpass</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
