Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{C1A023F6-B649-6FB1-6FBF-036348A7ECF8}") = "planes", "Assembly-CSharp-firstpass.csproj", "{8CCADCC5-7480-0678-7FCE-AC6007627576}"
EndProject
Project("{C1A023F6-B649-6FB1-6FBF-036348A7ECF8}") = "planes", "Assembly-CSharp.csproj", "{8A4864E7-F56C-C81C-D35D-E5B56D108E56}"
EndProject
Project("{C1A023F6-B649-6FB1-6FBF-036348A7ECF8}") = "planes", "Assembly-CSharp-Editor.csproj", "{7C6AF7C9-339F-CAA2-37D5-B3CBBFC9CAB3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8CCADCC5-7480-0678-7FCE-AC6007627576}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8CCADCC5-7480-0678-7FCE-AC6007627576}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8CCADCC5-7480-0678-7FCE-AC6007627576}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8CCADCC5-7480-0678-7FCE-AC6007627576}.Release|Any CPU.Build.0 = Release|Any CPU
		{8A4864E7-F56C-C81C-D35D-E5B56D108E56}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8A4864E7-F56C-C81C-D35D-E5B56D108E56}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8A4864E7-F56C-C81C-D35D-E5B56D108E56}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8A4864E7-F56C-C81C-D35D-E5B56D108E56}.Release|Any CPU.Build.0 = Release|Any CPU
		{7C6AF7C9-339F-CAA2-37D5-B3CBBFC9CAB3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7C6AF7C9-339F-CAA2-37D5-B3CBBFC9CAB3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7C6AF7C9-339F-CAA2-37D5-B3CBBFC9CAB3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7C6AF7C9-339F-CAA2-37D5-B3CBBFC9CAB3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
